{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14060\viewh9940\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\pardirnatural

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Workflow PieGraph\
\
 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Here is a pie graph for one single workflow ID, and we will modify it soon.\
\
Firstly, input a workflow ID, here is \'93
\f1\fs26 \expnd0\expndtw0\kerning0
7113f605-aca8-461e-b734-39a357c09ed7
\f0\fs24 \expnd0\expndtw0\kerning0
\'94, and the following is the pie graph.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic pastedGraphic.pdf \width9360 \height7820
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
\
\
\
Secondly, when clicking the completed area, the table will show the corresponding information of that area, which includes five successful jobs in the table.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1__#$!@%!#__pastedGraphic.pdf \width9360 \height7820
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
\
\
\
Finally, when clicking the green area, the table will show the corresponding information of that area, which includes 20 running jobs.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 2__#$!@%!#__pastedGraphic.pdf \width9360 \height7840
}¬}}